{
  "name": "killerjules",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://magdalenabialon.github.io/killerjules",
  "devDependencies": {
    "react-scripts": "0.4.3"
  },
  "dependencies": {
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-mapbox-gl": "^0.11.0",
    "smoothscroll": "^0.2.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
